pages.json (before)
{
	"pages": [{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/match/index",
			"style": {
				"navigationBarTitleText": "比赛"
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/online/index",
			"style": {
				"navigationBarTitleText": "在线学习"
			}
		},
		{
			"path": "pages/center/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "积分中心"
			}
		},
		{
			"path": "pages/onlineAnswer/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "在线答题"
			}
		},
		{
			"path": "pages/rank/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "成绩排行"
			}
		},
		{
			"path": "pages/record/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "答题记录"
			}
		},
		{
			"path": "pages/search/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题查询"
			}
		},
		{
			"path": "pages/setting/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/sign/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题标记"
			}
		},
		{
			"path": "pages/study/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题学习"
			}
		},
		{
			"path": "pages/article/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "文章页"
			}
		}
	],
	"globalStyle": {
		"navigationStyle": "custom",
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007AFF",
		"backgroundColor": "#FFFFFF",
		"scrollIndicator": "none"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [{
				"pagePath": "pages/home/index",
				"iconPath": "static/nav/home.png",
				"selectedIconPath": "static/nav/home-a.png",
				"text": "主页"
			},
			{
				"pagePath": "pages/match/index",
				"iconPath": "static/nav/match.png",
				"selectedIconPath": "static/nav/match-a.png",
				"text": ""
			},
			{
				"pagePath": "pages/online/index",
				"iconPath": "static/nav/online.png",
				"selectedIconPath": "static/nav/online-a.png",
				"text": ""
			},
			{
				"pagePath": "pages/mine/index",
				"iconPath": "static/nav/me.png",
				"selectedIconPath": "static/nav/me-a.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (after)
{
	"pages": [{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black"
			}
		},
		{
			"path": "pages/match/index",
			"style": {
				"navigationBarTitleText": "答题竞赛",
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black"
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/online/index",
			"style": {
				"navigationBarTitleText": "在线学习",
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black"
			}
		},
		{
			"path": "pages/center/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "积分中心"
			}
		},
		{
			"path": "pages/onlineAnswer/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "在线答题"
			}
		},
		{
			"path": "pages/rank/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "成绩排行"
			}
		},
		{
			"path": "pages/record/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "答题记录"
			}
		},
		{
			"path": "pages/search/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题查询"
			}
		},
		{
			"path": "pages/proposal/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "意见/建议"
			}
		},
		{
			"path": "pages/setting/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/sign/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题标记"
			}
		},
		{
			"path": "pages/study/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "错题学习"
			}
		},
		{
			"path": "pages/article/index",
			"style": {
				"navigationStyle":"default",
				"navigationBarBackgroundColor": "#ffffff",
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": ""
			}
		}
	],
	"globalStyle": {
		"navigationStyle": "custom",
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007AFF",
		"backgroundColor": "#FFFFFF",
		"scrollIndicator": "none"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [{
				"pagePath": "pages/home/index",
				"iconPath": "static/nav/home.png",
				"selectedIconPath": "static/nav/home-a.png",
				"text": "主页"
			},
			{
				"pagePath": "pages/match/index",
				"iconPath": "static/nav/match.png",
				"selectedIconPath": "static/nav/match-a.png",
				"text": ""
			},
			{
				"pagePath": "pages/online/index",
				"iconPath": "static/nav/online.png",
				"selectedIconPath": "static/nav/online-a.png",
				"text": ""
			},
			{
				"pagePath": "pages/mine/index",
				"iconPath": "static/nav/me.png",
				"selectedIconPath": "static/nav/me-a.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (diff)
@@ -2,13 +2,19 @@
 	"pages": [{
 			"path": "pages/home/index",
 			"style": {
-				"navigationBarTitleText": "首页"
+				"navigationBarTitleText": "首页",
+				"navigationStyle":"default",
+				"navigationBarBackgroundColor": "#ffffff",
+				"navigationBarTextStyle":"black"
 			}
 		},
 		{
 			"path": "pages/match/index",
 			"style": {
-				"navigationBarTitleText": "比赛"
+				"navigationBarTitleText": "答题竞赛",
+				"navigationStyle":"default",
+				"navigationBarBackgroundColor": "#ffffff",
+				"navigationBarTextStyle":"black"
 			}
 		},
 		{
@@ -20,7 +26,10 @@
 		{
 			"path": "pages/online/index",
 			"style": {
-				"navigationBarTitleText": "在线学习"
+				"navigationBarTitleText": "在线学习",
+				"navigationStyle":"default",
+				"navigationBarBackgroundColor": "#ffffff",
+				"navigationBarTextStyle":"black"
 			}
 		},
 		{
@@ -69,6 +78,15 @@
 			}
 		},
 		{
+			"path": "pages/proposal/index",
+			"style": {
+				"navigationStyle":"default",
+				"navigationBarBackgroundColor": "#ffffff",
+				"navigationBarTextStyle":"black",
+				"navigationBarTitleText": "意见/建议"
+			}
+		},
+		{
 			"path": "pages/setting/index",
 			"style": {
 				"navigationStyle":"default",
@@ -101,7 +119,7 @@
 				"navigationStyle":"default",
 				"navigationBarBackgroundColor": "#ffffff",
 				"navigationBarTextStyle":"black",
-				"navigationBarTitleText": "文章页"
+				"navigationBarTitleText": ""
 			}
 		}
 	],
